restore::restoreHistory {}
watch::restore 4 {_script,4 {tcl/loop.tcl 34} quiet,4 1 list,4 {-change top.rseed_interface.trigger_runDNN} _tool,4 VCS count,4 195 scope,4 {top.rseed_interface.unnamed$$_25.unnamed$$_3.unnamed$$_19.unnamed$$_21} kind,4 continue type,4 event _ICL,4 {_icl_stopEvent change top.rseed_interface.trigger_runDNN {top.rseed_interface.unnamed$$_25.unnamed$$_3.unnamed$$_19.unnamed$$_21} watch 4 -1 0 {} {} {}} command,4 {run 0; rclass::run_DNN; run;}} 1 {_ICL,1 {_icl_stopEvent change top.rseed_interface.code_coverage_trigger {top.rseed_interface.unnamed$$_25.unnamed$$_3.unnamed$$_19.unnamed$$_21} watch 1 -1 0 {} {} {}} command,1 {puts "INFO STATUS : TCL : activated code_coverage_trigger"; rclass::get_coverage; run;} _script,1 {tcl/loop.tcl 34} quiet,1 1 list,1 {-change top.rseed_interface.code_coverage_trigger} _tool,1 VCS count,1 0 scope,1 {top.rseed_interface.unnamed$$_25.unnamed$$_3.unnamed$$_19.unnamed$$_21} kind,1 continue type,1 event} 2 {scope,2 {top.rseed_interface.unnamed$$_25.unnamed$$_3.unnamed$$_19.unnamed$$_21} kind,2 continue type,2 event _ICL,2 {_icl_stopEvent change top.rseed_interface.trigger {top.rseed_interface.unnamed$$_25.unnamed$$_3.unnamed$$_19.unnamed$$_21} watch 2 -1 0 {} {} {}} command,2 {run 0; rclass::eval_loop; run;} _script,2 {tcl/loop.tcl 34} quiet,2 1 list,2 {-change top.rseed_interface.trigger} _tool,2 VCS count,2 195} 3 {_tool,3 VCS count,3 0 scope,3 {top.rseed_interface.unnamed$$_25.unnamed$$_3.unnamed$$_19.unnamed$$_21} kind,3 continue type,3 event _ICL,3 {_icl_stopEvent change top.rseed_interface.final_report {top.rseed_interface.unnamed$$_25.unnamed$$_3.unnamed$$_19.unnamed$$_21} watch 3 -1 0 {} {} {}} command,3 {run 0; rclass::final_report; run;} _script,3 {tcl/loop.tcl 34} quiet,3 1 list,3 {-change top.rseed_interface.final_report}}
watch::restore1 5
config::restore doverbose off stepintotblib on cmdecho on reset on syscaddstructtypes dontcare checkpointdepth 10 endofsim exit expandvectors off postcheckpoint {} ckptfsdbcheck on syscaddsourcenames dontcare radix symbolic autocheckpoint off followactivescope auto ignore_run_in_proc off onfail {} syscaddplainmembers dontcare timebase 1ns prompt default sourcedirs {} vhdlassertignore notset resultlimitmsg on automxforce on autodumphierarchy off resultlimit 1024 precheckpoint {synopsys::run synopsys::step synopsys::next} onerror {}
listing::restore sv/rseed_interface.sv 129 129 5
synEnv::restore scope {top.rseed_interface.unnamed$$_25.unnamed$$_3.unnamed$$_19.unnamed$$_21}
synEnv::restore1 timePrecision {1 ns}
synEnv::restore2 0
set ::mp_precision "17"
set ::auto_path "/tmp/auxx/tcllib/lib/tcl8.4 /usr/local/apps/synopsys/vcs/gui/dve/auxx/tcllib/lib/tcl8.4 /usr/local/apps/synopsys/vcs/gui/dve/auxx/tcllib/lib /tmp/auxx/tcllib/lib /usr/local/apps/synopsys/vcs/etc/ucli /usr/local/apps/synopsys/vcs/linux/lib/ucli /home/class/ambal006/Thesis/Eldon_Github/test_ENV_COMB_DNN/tcl/rclass"
set ::result "1.0"
set ::env(LS_COLORS) "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
set ::env(HOME) "/home/class/ambal006"
set ::env(SPECMAN_OUTPUT_TO_TTY) "1"
set ::env(LANG) "en_US.UTF-8"
set ::env(LOGNAME) "ambal006"
set ::env(MAKEFLAGS) "ML_ENABLED=2 WIDTH=8"
set ::env(MGLS_LICENSE_FILE) "1717@ece-lm.oit.umn.edu"
set ::env(XDG_VTNR) "1"
set ::env(VCS_HOME) "/usr/local/apps/synopsys/vcs"
set ::env(HOST) "ece-zurich"
set ::env(XDG_SEAT) "seat0"
set ::env(SHELL) "/bin/tcsh"
set ::env(XACTSOC_PATH) "/home/vlsilab/mentor/xact"
set ::env(SYNOPSYS_fm_shell) "/home/vlsilab/synopsys/formality_J-2014.09/"
set ::env(XDG_SESSION_ID) "1"
set ::env(SNPSLMD_LICENSE_FILE) "27020@cse-oit009.oit.umn.edu"
set ::env(MACHTYPE) "x86_64"
set ::env(OSTYPE) "linux"
set ::env(XDG_MENU_PREFIX) "gnome-"
set ::env(CE_DIRECTORY) "/home/vlsilab/synopsys/SAED32_EDK/lib/stdcell_rvt/db_ccs/"
set ::env(GNOME_DESKTOP_SESSION_ID) "this-is-deprecated"
set ::env(DVE) "/usr/local/apps/synopsys/vcs/gui/dve"
set ::env(USER) "ambal006"
set ::env(CDK_DIR) "/home/vlsilab/cadence/ncsu-cdk-1.6.0.beta"
set ::env(MANPATH) "/opt/quest/man::/usr/local/apps/synopsys/vcs/gui/dve/share/man"
set ::env(VCS_PATHMAP_PRELOAD_DONE) "1"
set ::env(GDMSESSION) "gnome-classic"
set ::env(DESKTOP_SESSION) "gnome-classic"
set ::env(SYNOPSYS_ICC_SHELL) "/home/vlsilab/synopsys/icc_K-2015.06/"
set ::env(SESSION_MANAGER) "local/unix:@/tmp/.ICE-unix/2668,unix/unix:/tmp/.ICE-unix/2668"
set ::env(COLORTERM) "truecolor"
set ::env(DBUS_SESSION_BUS_ADDRESS) "unix:abstract=/tmp/dbus-MA43izyAEq,guid=1d68a0cd3ed0da1076cad0d05abe9eb0"
set ::env(CDS_LIC_FILE) "5280@cadence.cselabs.umn.edu"
set ::env(WIDTH) "8"
set ::env(USERNAME) "ambal006"
set ::env(SHLVL) "3"
set ::env(MARCH) "amd64"
set ::env(PATH) "/home/vlsilab/synopsys/icc_K-2015.06//bin:/home/vlsilab/synopsys/formality_J-2014.09//bin:/usr/local/apps/synopsys/vcs/bin:/usr/local/cuda/bin:/usr/local/apps/synopsys/vcs/bin:/usr/local/apps/synopsys/hspice/bin:/usr/local/apps/synopsys/syn/bin:/usr/local/apps/synopsys/hspice/bin:/usr/local/apps/synopsys/syn/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsilab/matlab/bin:/usr/local/cuda-8.0/bin:/usr/local/apps/cadence/ic/tools/bin:/usr/local/apps/cadence/ic/tools/dfII/bin:/usr/local/apps/cadence/mmsim/tools/bin:/usr/local/apps/cadence/mmsim/tools/dfII/bin:/usr/local/apps/synopsys/hspice/bin:/usr/local/apps/synopsys/cscope/ai_bin:/home/vlsilab/cadence/genus161/bin:/home/vlsilab/cadence/edi141/bin:/home/vlsilab/cadence/rc142/bin:/usr/local/apps/cadence/ic/tools/bin:/usr/local/apps/cadence/ic/tools/dfII/bin:/usr/local/apps/cadence/mmsim/tools/bin:/usr/local/apps/cadence/mmsim/tools/dfII/bin:/usr/local/apps/synopsys/hspice/bin:/usr/local/apps/synopsys/cscope/ai_bin:/home/vlsilab/cadence/genus161/bin:/home/vlsilab/cadence/edi141/bin:/home/vlsilab/cadence/rc142/bin:/home/vlsilab/mentor/calibre:/home/vlsilab/mentor/calibre/bin:/home/vlsilab/mentor/xact/sierra/bin:/usr/local/apps/cadence/ic/tools/bin:/usr/local/apps/cadence/ic/tools/dfII/bin:/usr/local/apps/cadence/mmsim/tools/bin:/usr/local/apps/cadence/mmsim/tools/dfII/bin:/usr/local/apps/synopsys/hspice/bin:/usr/local/apps/synopsys/cscope/ai_bin:/home/vlsilab/cadence/genus161/bin:/home/vlsilab/cadence/edi141/bin:/home/vlsilab/cadence/rc142/bin:/home/vlsilab/synopsys/primetime_K-2015.12/bin:/home/vlsilab/nangate/NangateOpenCellLibrary_PDKv1_3_v2009_07/synop_db:/usr/local/apps/synopsys/syn/bin:/home/vlsilab/synopsys/SAED32_EDK/lib/stdcell_rvt/db_ccs/:/home/vlsilab/synopsys/syn_D-2010.03-SP5/bin"
set ::env(binpath) "/usr/local/apps/synopsys/vcs/gui/dve/amd64/bin"
set ::env(CDS_Netlisting_Mode) "Analog"
set ::env(_) "/usr/local/apps/synopsys/vcs/gui/dve/amd64/bin/ucli.exe"
set ::env(DVE_SIM_SELECT_LOOP) "on"
set ::env(DBUS_STARTER_ADDRESS) "unix:abstract=/tmp/dbus-MA43izyAEq,guid=1d68a0cd3ed0da1076cad0d05abe9eb0"
set ::env(LC_ALL) "C"
set ::env(MDB_SIM_ARGS) "-simwarn"
set ::env(LD_LIBRARY_PATH) "/usr/local/apps/synopsys/vcs/lib:/usr/local/apps/synopsys/vcs/amd64/lib:/usr/local/cuda-8.0/lib64:/usr/local/apps/synopsys/vcs/gui/dve/amd64/lib"
set ::env(LESSOPEN) "||/usr/bin/lesspipe.sh %s"
set ::env(PWD) "/home/class/ambal006/Thesis/Eldon_Github/test_ENV_COMB_DNN"
set ::env(DISPLAY) ":0"
set ::env(VENDOR) "unknown"
set ::env(MAKELEVEL) "1"
set ::env(GDM_LANG) "en_US.UTF-8"
set ::env(ML_ENABLED) "2"
set ::env(DBUS_STARTER_BUS_TYPE) "session"
set ::env(CMD) "/usr/local/apps/synopsys/vcs/gui/dve/amd64/bin/ucli.exe"
set ::env(WINDOWID) "23068678"
set ::env(QT_QPA_PLATFORMTHEME) "qgnomeplatform"
set ::env(QT_IM_MODULE) "xim"
set ::env(LIBRARY_PATH) "/usr/local/cuda-8.0/lib64"
set ::env(MAKEOVERRIDES) "\${-*-command-variables-*-}"
set ::env(MAIL) "/var/spool/mail/ambal006"
set ::env(VTE_VERSION) "4602"
set ::env(DVE_PSTACK) "/usr/bin/gstack"
set ::env(WINDOWPATH) "1"
set ::env(XDG_DATA_DIRS) "/home/class/ambal006/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/"
set ::env(GROUP) "adminy"
set ::env(SSH_AUTH_SOCK) "/run/user/1001052/keyring/ssh"
set ::env(MGC_HOME) "/home/vlsilab/mentor/calibre"
set ::env(XDG_SESSION_TYPE) "x11"
set ::env(TERM) "xterm-256color"
set ::env(HOSTTYPE) "x86_64-linux"
set ::env(XAUTHORITY) "/run/gdm/auth-for-ambal006-3PkHyB/database"
set ::env(XDG_RUNTIME_DIR) "/run/user/1001052"
set ::env(XDG_CURRENT_DESKTOP) "GNOME-Classic:GNOME"
set ::env(TCLLIBPATH) "/tmp/auxx/tcllib/lib/tcl8.4"
set ::env(XDG_SESSION_DESKTOP) "gnome-classic"
set ::_sh_enable_command_mode "true"
set ::argc "0"
set ::argv0 "./snps_work/dut"
set ::theResult "0"
set ::auto_noexec "1"
set ::root "\$root"
set ::platform "amd64"
set ::_sh_rename_f "false"
set ::argv "+UVM_TESTNAME=test0 +UVM_VERBOSITY=UVM_LOW +ntb_random_seed_automatic +ntb_random_seed=2 +ntb_cache_dir=ntb_cache_dir_0 +ntb_delete_disk_cache=1 +client_index=0 +server=none +port=9000 +start_time=7 +interval_time=10 +max_objective=100 +coverage_dump=0 +max_rand_sim_count=10 +ml_enabled=2 +fsm_opt_enable=0 -l sim_0.log -do tcl/loop.tcl"
set ::errorCode "NONE"
set ::now "1997"
set ::uclidir "/usr/local/apps/synopsys/vcs/linux/lib/ucli"
set ::auto_oldpath "/tmp/auxx/tcllib/lib/tcl8.4 /usr/local/apps/synopsys/vcs/gui/dve/auxx/tcllib/lib/tcl8.4 /usr/local/apps/synopsys/vcs/gui/dve/auxx/tcllib/lib /tmp/auxx/tcllib/lib /usr/local/apps/synopsys/vcs/etc/ucli /usr/local/apps/synopsys/vcs/linux/lib/ucli /home/class/ambal006/Thesis/Eldon_Github/test_ENV_COMB_DNN/tcl/rclass"
set ::DefaultRadix "symbolic"
set ::mp_precision "17"
set ::auto_path "/tmp/auxx/tcllib/lib/tcl8.4 /usr/local/apps/synopsys/vcs/gui/dve/auxx/tcllib/lib/tcl8.4 /usr/local/apps/synopsys/vcs/gui/dve/auxx/tcllib/lib /tmp/auxx/tcllib/lib /usr/local/apps/synopsys/vcs/etc/ucli /usr/local/apps/synopsys/vcs/linux/lib/ucli /home/class/ambal006/Thesis/Eldon_Github/test_ENV_COMB_DNN/tcl/rclass"
set ::result "1.0"
set ::env(LS_COLORS) "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
set ::env(HOME) "/home/class/ambal006"
set ::env(SPECMAN_OUTPUT_TO_TTY) "1"
set ::env(LANG) "en_US.UTF-8"
set ::env(LOGNAME) "ambal006"
set ::env(MAKEFLAGS) "ML_ENABLED=2 WIDTH=8"
set ::env(MGLS_LICENSE_FILE) "1717@ece-lm.oit.umn.edu"
set ::env(XDG_VTNR) "1"
set ::env(VCS_HOME) "/usr/local/apps/synopsys/vcs"
set ::env(HOST) "ece-zurich"
set ::env(XDG_SEAT) "seat0"
set ::env(SHELL) "/bin/tcsh"
set ::env(XACTSOC_PATH) "/home/vlsilab/mentor/xact"
set ::env(SYNOPSYS_fm_shell) "/home/vlsilab/synopsys/formality_J-2014.09/"
set ::env(XDG_SESSION_ID) "1"
set ::env(SNPSLMD_LICENSE_FILE) "27020@cse-oit009.oit.umn.edu"
set ::env(MACHTYPE) "x86_64"
set ::env(OSTYPE) "linux"
set ::env(XDG_MENU_PREFIX) "gnome-"
set ::env(CE_DIRECTORY) "/home/vlsilab/synopsys/SAED32_EDK/lib/stdcell_rvt/db_ccs/"
set ::env(GNOME_DESKTOP_SESSION_ID) "this-is-deprecated"
set ::env(DVE) "/usr/local/apps/synopsys/vcs/gui/dve"
set ::env(USER) "ambal006"
set ::env(CDK_DIR) "/home/vlsilab/cadence/ncsu-cdk-1.6.0.beta"
set ::env(MANPATH) "/opt/quest/man::/usr/local/apps/synopsys/vcs/gui/dve/share/man"
set ::env(VCS_PATHMAP_PRELOAD_DONE) "1"
set ::env(GDMSESSION) "gnome-classic"
set ::env(DESKTOP_SESSION) "gnome-classic"
set ::env(SYNOPSYS_ICC_SHELL) "/home/vlsilab/synopsys/icc_K-2015.06/"
set ::env(SESSION_MANAGER) "local/unix:@/tmp/.ICE-unix/2668,unix/unix:/tmp/.ICE-unix/2668"
set ::env(COLORTERM) "truecolor"
set ::env(DBUS_SESSION_BUS_ADDRESS) "unix:abstract=/tmp/dbus-MA43izyAEq,guid=1d68a0cd3ed0da1076cad0d05abe9eb0"
set ::env(CDS_LIC_FILE) "5280@cadence.cselabs.umn.edu"
set ::env(WIDTH) "8"
set ::env(USERNAME) "ambal006"
set ::env(SHLVL) "3"
set ::env(MARCH) "amd64"
set ::env(PATH) "/home/vlsilab/synopsys/icc_K-2015.06//bin:/home/vlsilab/synopsys/formality_J-2014.09//bin:/usr/local/apps/synopsys/vcs/bin:/usr/local/cuda/bin:/usr/local/apps/synopsys/vcs/bin:/usr/local/apps/synopsys/hspice/bin:/usr/local/apps/synopsys/syn/bin:/usr/local/apps/synopsys/hspice/bin:/usr/local/apps/synopsys/syn/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsilab/matlab/bin:/usr/local/cuda-8.0/bin:/usr/local/apps/cadence/ic/tools/bin:/usr/local/apps/cadence/ic/tools/dfII/bin:/usr/local/apps/cadence/mmsim/tools/bin:/usr/local/apps/cadence/mmsim/tools/dfII/bin:/usr/local/apps/synopsys/hspice/bin:/usr/local/apps/synopsys/cscope/ai_bin:/home/vlsilab/cadence/genus161/bin:/home/vlsilab/cadence/edi141/bin:/home/vlsilab/cadence/rc142/bin:/usr/local/apps/cadence/ic/tools/bin:/usr/local/apps/cadence/ic/tools/dfII/bin:/usr/local/apps/cadence/mmsim/tools/bin:/usr/local/apps/cadence/mmsim/tools/dfII/bin:/usr/local/apps/synopsys/hspice/bin:/usr/local/apps/synopsys/cscope/ai_bin:/home/vlsilab/cadence/genus161/bin:/home/vlsilab/cadence/edi141/bin:/home/vlsilab/cadence/rc142/bin:/home/vlsilab/mentor/calibre:/home/vlsilab/mentor/calibre/bin:/home/vlsilab/mentor/xact/sierra/bin:/usr/local/apps/cadence/ic/tools/bin:/usr/local/apps/cadence/ic/tools/dfII/bin:/usr/local/apps/cadence/mmsim/tools/bin:/usr/local/apps/cadence/mmsim/tools/dfII/bin:/usr/local/apps/synopsys/hspice/bin:/usr/local/apps/synopsys/cscope/ai_bin:/home/vlsilab/cadence/genus161/bin:/home/vlsilab/cadence/edi141/bin:/home/vlsilab/cadence/rc142/bin:/home/vlsilab/synopsys/primetime_K-2015.12/bin:/home/vlsilab/nangate/NangateOpenCellLibrary_PDKv1_3_v2009_07/synop_db:/usr/local/apps/synopsys/syn/bin:/home/vlsilab/synopsys/SAED32_EDK/lib/stdcell_rvt/db_ccs/:/home/vlsilab/synopsys/syn_D-2010.03-SP5/bin"
set ::env(binpath) "/usr/local/apps/synopsys/vcs/gui/dve/amd64/bin"
set ::env(CDS_Netlisting_Mode) "Analog"
set ::env(_) "/usr/local/apps/synopsys/vcs/gui/dve/amd64/bin/ucli.exe"
set ::env(DVE_SIM_SELECT_LOOP) "on"
set ::env(DBUS_STARTER_ADDRESS) "unix:abstract=/tmp/dbus-MA43izyAEq,guid=1d68a0cd3ed0da1076cad0d05abe9eb0"
set ::env(LC_ALL) "C"
set ::env(MDB_SIM_ARGS) "-simwarn"
set ::env(LD_LIBRARY_PATH) "/usr/local/apps/synopsys/vcs/lib:/usr/local/apps/synopsys/vcs/amd64/lib:/usr/local/cuda-8.0/lib64:/usr/local/apps/synopsys/vcs/gui/dve/amd64/lib"
set ::env(LESSOPEN) "||/usr/bin/lesspipe.sh %s"
set ::env(PWD) "/home/class/ambal006/Thesis/Eldon_Github/test_ENV_COMB_DNN"
set ::env(DISPLAY) ":0"
set ::env(VENDOR) "unknown"
set ::env(MAKELEVEL) "1"
set ::env(GDM_LANG) "en_US.UTF-8"
set ::env(ML_ENABLED) "2"
set ::env(DBUS_STARTER_BUS_TYPE) "session"
set ::env(CMD) "/usr/local/apps/synopsys/vcs/gui/dve/amd64/bin/ucli.exe"
set ::env(WINDOWID) "23068678"
set ::env(QT_QPA_PLATFORMTHEME) "qgnomeplatform"
set ::env(QT_IM_MODULE) "xim"
set ::env(LIBRARY_PATH) "/usr/local/cuda-8.0/lib64"
set ::env(MAKEOVERRIDES) "\${-*-command-variables-*-}"
set ::env(MAIL) "/var/spool/mail/ambal006"
set ::env(VTE_VERSION) "4602"
set ::env(DVE_PSTACK) "/usr/bin/gstack"
set ::env(WINDOWPATH) "1"
set ::env(XDG_DATA_DIRS) "/home/class/ambal006/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/"
set ::env(GROUP) "adminy"
set ::env(SSH_AUTH_SOCK) "/run/user/1001052/keyring/ssh"
set ::env(MGC_HOME) "/home/vlsilab/mentor/calibre"
set ::env(XDG_SESSION_TYPE) "x11"
set ::env(TERM) "xterm-256color"
set ::env(HOSTTYPE) "x86_64-linux"
set ::env(XAUTHORITY) "/run/gdm/auth-for-ambal006-3PkHyB/database"
set ::env(XDG_RUNTIME_DIR) "/run/user/1001052"
set ::env(XDG_CURRENT_DESKTOP) "GNOME-Classic:GNOME"
set ::env(TCLLIBPATH) "/tmp/auxx/tcllib/lib/tcl8.4"
set ::env(XDG_SESSION_DESKTOP) "gnome-classic"
set ::_sh_enable_command_mode "true"
set ::argc "0"
set ::argv0 "./snps_work/dut"
set ::theResult "0"
set ::auto_noexec "1"
set ::root "\$root"
set ::platform "amd64"
set ::_sh_rename_f "false"
set ::argv "+UVM_TESTNAME=test0 +UVM_VERBOSITY=UVM_LOW +ntb_random_seed_automatic +ntb_random_seed=2 +ntb_cache_dir=ntb_cache_dir_0 +ntb_delete_disk_cache=1 +client_index=0 +server=none +port=9000 +start_time=7 +interval_time=10 +max_objective=100 +coverage_dump=0 +max_rand_sim_count=10 +ml_enabled=2 +fsm_opt_enable=0 -l sim_0.log -do tcl/loop.tcl"
set ::errorCode "NONE"
set ::now "1997"
set ::uclidir "/usr/local/apps/synopsys/vcs/linux/lib/ucli"
set ::auto_oldpath "/tmp/auxx/tcllib/lib/tcl8.4 /usr/local/apps/synopsys/vcs/gui/dve/auxx/tcllib/lib/tcl8.4 /usr/local/apps/synopsys/vcs/gui/dve/auxx/tcllib/lib /tmp/auxx/tcllib/lib /usr/local/apps/synopsys/vcs/etc/ucli /usr/local/apps/synopsys/vcs/linux/lib/ucli /home/class/ambal006/Thesis/Eldon_Github/test_ENV_COMB_DNN/tcl/rclass"
set ::DefaultRadix "symbolic"
